{
  "name": "template-spa-api-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently \"vite\" \"tsc --watch\"",
    "build": "tsc --noEmit && vite build",
    "serve": "vite preview --host",
    "lint": "eslint ./src --ext js,jsx,ts,tsx --fix --ignore-path ./.gitignore --report-unused-disable-directives --max-warnings 0",
    "coverage": "vitest run --coverage",
    "e2e": "pnpm build && playwright test --ui",
    "test": "eslint ./src --ext js,jsx,ts,tsx --fix --ignore-path ./.gitignore --report-unused-disable-directives --max-warnings 0 && vitest run --coverage && pnpm build && playwright test"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@tanstack/react-query": "^5.80.7",
    "antd": "^5.26.7",
    "axios": "^1.16.1",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.10",
    "query-string": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.30.0",
    "universal-cookie": "^8.1.2",
    "usehooks-ts": "^3.1.1",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.7.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "@vitest/coverage-v8": "4.1.6",
    "concurrently": "^8.2.2",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.10.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.19",
    "jsdom": "^29.1.1",
    "path": "^0.12.7",
    "sass-embedded": "^1.89.2",
    "sharp": "^0.32.6",
    "svgo": "^3.3.2",
    "terser": "^5.39.0",
    "typescript": "^6.0.3",
    "vite": "^6.3.5",
    "vite-plugin-compression2": "^0.10.6",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=22.17.1",
    "pnpm": ">=9.2.0"
  }
}
